# Ninia

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/android/ninia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/ninia/: AppConfig.java  AppController.java  BrowseRoutesActivity.java  DataParser.java  DataParserForRoute.java  DownloadURL.java  FetchURL.java  GetNearbyPlacesData.java  HomeActivity.java  MainActivity.java  MapActivity.java  PlotRouteActivity.java  PointsParser.java  ProfileActivity.java  Route.java  RunningActivity.java  TaskLoadedCallback.java  ViewRouteActivity.java  WeatherActivity.java
app/src/main/res/drawable/: bike.xml  hike.xml  home.xml  ic_person.xml  ninia_logo.xml  person.xml  walk.xml
app/src/main/res/layout/: activity_browse_routes.xml  activity_main.xml  activity_plot_route.xml  activity_profile.xml  activity_running.xml  activity_view_route.xml  activity_weather.xml  content_map.xml  header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/ninia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
